<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.InGroupActivity"
    android:background="#EFEFEF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginStart="10dp"
                android:textSize="27sp"
                android:text="@string/createNewMemo" />

            <ImageButton
                android:id="@+id/btnCreateNewMemo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:layout_marginEnd="10dp"
                android:background="@drawable/add_button_selector"
                android:contentDescription="@string/todo"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_add_comment_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="27sp"
                android:text="查看成员" />

            <ImageButton
                android:id="@+id/btnSeeMember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:layout_marginEnd="10dp"
                android:background="@drawable/add_button_selector"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_people_outline_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:textSize="27sp"
                android:text="@string/inviteNewUser" />

            <ImageButton
                android:id="@+id/btnInvite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:layout_marginEnd="10dp"
                android:background="@drawable/add_button_selector"
                android:contentDescription="@string/todo"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_group_add_24"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <TextView
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="italic"
            android:padding="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInGroup"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>