<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memo_linear_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/memo_shape"
    android:padding="15dp"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/memoTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memoContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/memoTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textStyle="italic"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/remindLevelImage"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="0"
        android:scaleType="center"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:srcCompat="@drawable/ic_baseline_notifications_off_24" />

</LinearLayout>
